{
    "Message": {
        "object": "data/descriptors/message.mjson"
    },
    "MessageMapping": {
        "object": "data/mapping/message-mapping.mjson"
    },
    "Person": {
        "object": "data/descriptors/person.mjson"
    },
    "PersonMapping": {
        "object": "data/mapping/person-mapping.mjson"
    },
    "root": {
        "prototype": "logic/service/kafka-service",
        "values": {
            "name": "KafkaService",
            "types": [
                 {"@": "Message"},
                 {"@": "Person"}
            ],
            "mappings": [
                 {"@": "MessageMapping"},
                 {"@": "PersonMapping"}
            ]
        }
    }
}
