{
    "root": {
        "prototype": "montage/data/service/data-service",
        "values": {
            "name": "DataService",
            "childServices": [
                {"@": "HttpServerService"},
                {"@": "SocketServerService"},
                {"@": "kafkaService"}
            ]
        }
    },
    "kafkaService": {
        "object": "data/services/kafka-service.mjson"
    },
    "HttpServerService": {
        "object": "data/services/http-server-service.mjson"
    },
    "SocketServerService": {
        "object": "data/services/socket-server-service.mjson"
    }
}
