{
    "Message": {
        "object": "data/descriptors/message.mjson"
    },
    "MessageMapping": {
        "object": "data/mapping/message-mapping.mjson"
    },
    "Person": {
        "object": "data/descriptors/person.mjson"
    },
    "PersonMapping": {
        "object": "data/mapping/person-mapping.mjson"
    },
    "root": {
        "prototype": "logic/service/remote-service",
        "values": {
            "name": "HttpRemoteService",
            "types": [
            ],
            "mappings": [
                 {"@": "MessageMapping"},
                 {"@": "PersonMapping"}
            ],
            "serviceReferences": [
                 {
                    "module": {"%": "logic/service/message-service.mjson"}, 
                    "types": [
                         {"@": "Message"},
                         {"@": "Person"}
                    ]
                 }
            ]
        }
    }
}
